export default {
  en: {
    header_title: "Lyndon Simpson",
    header_subtitle: "Web and Web Mobile Developer",
    education_title: "Education",
    o_clock_title: "O’clock, Paris — Web Developer Certification Level 5 (Associate Degree)",
    o_clock_date: "June 2022 to November 2022 - Professional title obtained in February 2023",
    icp_title: "ICP, Paris — Bachelor of Modern Literature (Bachelor's degree)",
    icp_date: "Degree obtained in 2017 - Poitiers Faculty",
    skills_title: "Skills",
    skills_lang: "Languages: HTML, CSS, JavaScript, SQL",
    skills_techno: "Technologies: NodeJs, PostgreSQL, Express",
    skills_languages: "Languages: Bilingual english",
    skills_soft: "Soft skills: Autonomous, versatile, and passionate about learning",
    experiences_title: "Experiences",
    experience1_title: "Mhumain, Remote Work - Lead back-end developer, git master October - November 2022",
    backend_realization: "● Back-end development:",
    backend_realization_details: "Database, API, documentation, JSdoc, security, registration and login, password recovery, internal messaging system",
    agile_method: "● AGILE methodology:",
    agile_method_details: "use of a kanban (GitHub projects) and daily meetings for team reviews",
    gitflow_management: "● Gitflow management:",
    gitflow_management_details: "pull requests, handling branch conflicts",
    github: "Github Repository",
    experience2_title: "Shop manager",
    experience2_adress: "Vegami, 64 rue notre-dame de Nazareth, Paris - 2019-2021",
    team_management: "Team management",
    stock_management: "Stock and DLC management",
    customer_advising: "Customer advising",
    boutique_management: "Parisian boutique management",
    social_media_management: "Social media management and content creation",
    projects_title: "Projects",
    project1_title: "Mhumain, Remote work — Lead back-end dev, git master October - November 2022, Professional project",
    project1_repo: "GitHub Repo",
    project2_title: "Dynamic Diary API Project",
    project2_description: "Personal project that imitates a diary but makes it dynamic and offers data manipulation that allows for more intuitive navigation through memories",
    project2_status: "Project under construction"
  },
  fr: {
    header_title: "Lyndon Simpson",
    header_subtitle: "Développeur web et web mobile",
    education_title: "Formation",
    o_clock_title: "O’clock, Paris — Certification développeur web niveau 5 (Bac +2)",
    o_clock_date: "Juin 2022 à Novembre 2022 - Titre professionnel obtenu en février 2023",
    icp_title: "ICP, Paris — Licence de Lettres modernes",
    icp_date: "Diplôme obtenu en 2017 - Faculté de Poitiers",
    skills_title: "Compétences",
    skills_lang: "Langages: HTML, CSS, JavaScript, SQL",
    skills_techno: "Technologies: NodeJs, PostgreSQL, Express",
    skills_languages: "Langues: Anglais bilingue",
    skills_soft: "Soft skills: Autonome, polyvalent et passionné d'apprentissage",
    experiences_title: "Expériences",
    experience1_title: "Mhumain, Teletravail - Lead dev back, gitmaster Octobre - Novembre 2022",
    backend_realization: "● Réalisation de la partie back-end :",
    backend_realization_details: "Base de données, API, documentation, JSdoc, sécurité, inscription et connexion, récupération de mot de passe, système de messagerie interne",
    agile_method: "● Méthode AGILE :",
    agile_method_details: "utilisation d’un kanban (github projects) et rendez-vous quotidiens pour des bilans en équipe",
    gitflow_management: "● Gestion du gitflow :",
    gitflow_management_details: "pull requests, gestion des conflits de branches",
    github: "Repo Github",
    experience2_title: "Responsable de magasin",
    experience2_adress: "Vegami, 64 rue notre-dame de Nazareth, Paris - 2019-2021",
    team_management: "Gestion de l'équipe",
    stock_management: "Gestion des stocks et D.L.C.",
    customer_advising: "Conseils personnalisés auprès de la clientèle",
    boutique_management: "Gestion de la boutique parisienne",
    social_media_management: "Gestion des réseaux sociaux et création de contenu",
    projects_title: "Projets",
    project1_title: "Mhumain, Télétravail — Lead dev back-end, git master Octobre - Novembre 2022, Projet professionnel",
    project1_repo: "Dépôt GitHub",
    project2_title: "Projet API journal intime dynamique",
    project2_description: "Projet personnel qui imite un journal intime, mais le rend dynamique et propose une manipulation des données permettant une navigation plus intuitive à travers les souvenirs",
    project2_status: "Projet en construction"
  }
};